# Puerto del servidor Express
PORT=4000

# Tipo de base de datos: oracle | mssql | sqlite
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Password123
DB_NAME=biker_wash
DB_SID=FREE
DB_SCHEMA=BikerWash
DB_PATH=biker_wash.sqlite

# Seguridad
JWT_SECRET=cambia-esta-clave
ADMIN_PASSWORD=admin123
